FROM golang:alpine
MAINTAINER Sebastian Katzer "katzer@appplant.de"

RUN    apk update \
    && apk add --no-cache tree ruby openssh git tar python bash

RUN    chmod -R go=r $GOPATH \
    && git config --global http.https://gopkg.in.followRedirects true \
    && go get golang.org/x/crypto/ssh \
    && go get golang.org/x/crypto/ssh/agent \
    && git -C $GOPATH/src/golang.org/x/crypto reset --hard abc5fa7ad02123a41f02bf1391c9760f7586e608

RUN    gem update  --no-ri --no-rdoc --system \
    && gem install --no-ri --no-rdoc rake os test-unit \
    && go get github.com/mattn/gom

ENV ORBIT_KEY /root/.ssh/orbit.key

RUN    mkdir -p $HOME/.ssh \
    && ssh-keygen -A \
    && /usr/sbin/sshd \
    && ssh-keygen -t rsa -q -f $ORBIT_KEY -N "" \
    && cp $ORBIT_KEY.pub $HOME/.ssh/authorized_keys \
    && ssh-keyscan -t ecdsa-sha2-nistp256 localhost > $HOME/.ssh/known_hosts

RUN    echo PATH=$PATH >> /etc/profile \
    && echo $'\n/usr/sbin/sshd\neval `ssh-agent -s`\nssh-add $ORBIT_KEY\n' >> $HOME/.profile \
    && echo $'\n/usr/sbin/sshd\neval `ssh-agent -s`\nssh-add $ORBIT_KEY\n' >> $HOME/.bash_profile

ONBUILD ENV APP_HOME /root/code
ONBUILD RUN mkdir -p $APP_HOME
ONBUILD WORKDIR $APP_HOME
